.header-swiper{
	background-image: url("../img/guanyuwm_02.png");
}
// 咨询
.zixun-box{
	letter-spacing: 1px;
	padding: 0 5px;
	.zixun-title{
		font-size: 15px;
		padding: 15px;
	}
	.zixun-neiro{
		font-size: 13px;
		overflow: hidden;
		text-overflow: ellipsis;
		display: -webkit-box;
		-webkit-line-clamp: 4;
		-webkit-box-orient: vertical;
		white-space: normal;
		padding: 0 15px;
	}
	.zixun-time{
		font-size: 12px;
		padding: 10px 15px;
	}
}

// .xixun-border-img:hover{
// 	transform: scale(1.2);
// }
// .xixun-border{
// 	border: 1px solid #d7d8d8;
// 	box-sizing: border-box;
// 	.xixun-border-img{
// 		padding: 10px;
// 		cursor: pointer;
// 		transition: all 0.3s ease 0s;
// 	}
// }


// 关于我们
.guanyu-content{
	.guanyu-title{
		font-size: 32px;
		line-height: 1;
		color: #575959;
		font-family: '微软雅黑Bold';
		margin-bottom: 21px;
	}
	.guanyu-name{
		font-size: 32px;
		line-height: 1;
		font-family: '微软雅黑Bold';
		margin-bottom: 47px;
	}
	.guanyu-neiro{
		color: #676868;
		margin: 0 0 37px 0;
		letter-spacing: 2px;
		font-family: '微软雅黑Regular';
	}
}
.right-img{
	height: 385px;
}
/* 小屏设备 */
@media (max-width: 767px) {
	.right-img{
		height: inherit;
	}	
}
// 数字滚动区
.sum-list{
	margin-top: 94px;
	.list-itme{
		// width: 225px;
		display: flex;
		align-items: center;
		justify-content: space-around;
		.list-left{
			font-size: 50px;
			line-height: 1;
			font-family: '微软雅黑Bold';
			color: #0081cc;
			margin-left: 12px;
		}
		.list-right{
			font-size: 14px;
			color: #575959;
			margin-left: 14px;
		}
	}
}

// video
#bp_vid{
	width: 70%;
}
.about-video{
	position: relative;
	.video-style{
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
		cursor: pointer;
	}
}

