// 头部
.header-swiper{
	position: relative;
	background-size: 100% 100%;
}
// 我们的服务
.service-h{
	margin: 150px  auto;
	.service{
		font-size: 40.23px;
		font-weight: bold;
		font-family: '思源宋体Bold';
		line-height: 1;
		margin-top: 150px;
		.services-span{
			color: #e5e5e5;
		}
	}
}

// 咨询中心（公共）
.tab-consultationcenter{
	width: 100%;
	margin-top: 50px;
	// height: 100px;
	// position: relative;
	.tab-slide{
		text-align: center;
		background:#fff;
	}
	.tab-common-c{
		width: 101px;
		height: 31px;
		border-radius: 20px;
		line-height: 31px;
		z-index: 9;
		text-align: center;
		border: 1px solid #0081cc;
		color: #0081cc;
		font-weight: bold;
		margin-bottom: 54px;
		box-sizing: border-box;
		margin-left: 25px;
	}
	.tab-select-c{
		background: #0081cc;
		color: #fff;
	}
}