.header-swiper{
	background-image: url("../img/lianxiwm_04.png");
}
.left-map{
	height: 470px;
}
.tab-content{
	margin-bottom: 150px;
}
.contact-content{
	margin-left: 30px;
	.contact-comon{
		line-height: 1;
	}
	.contact-title{
		font-size: 20px;
		font-family: '微软雅黑Bold';
		line-height: 1;
		margin-top: 58px;
		letter-spacing: 1px;
	}
	.contact-name{
		line-height: 1;
		margin-top: 22px;
		color: #575959;
		font-family: '微软雅黑Light';
		font-size: 18px;
		letter-spacing: 2px;
	}
	.contact-border{
		margin-top: 27px;
	}
	.contact-corporation{
		line-height: 1;
		margin-top: 33px;
		color: #575959;
		font-family: '微软雅黑Bold';
		font-size: 18px;
		letter-spacing: 2px;
	}
	.contact-phone{
		display: flex;
		align-items: center;
		line-height: 1;
		margin-top: 44px;
		color: #676868;
		font-family: '微软雅黑Regular';
		font-size: 14px;
		letter-spacing: 2px;
	}
	.contact-email,.contact-address,.contact-wangzhi{
		display: flex;
		align-items: center;
		line-height: 1;
		margin-top: 15px;
		color: #676868;
		font-family: '微软雅黑Regular';
		font-size: 14px;
		letter-spacing: 1px;
	}
	.icon-right{
		margin-right: 19px;
		width: 15px;
	}
}

.sub-header{
	height: 80px;
	margin-bottom: 43px;
	background-color: #f8f8f9;
	font-size: 18px;
	line-height: 1;
	position: relative;
	letter-spacing: 2px;
	.title-b{
		position: absolute;
		left: 20px;
		top: 50%;
		transform: translateY(-50%);
		width: 5px;
		height: 20px;
		background-color: #000000;
	}
	.sub-el{
		font-family: '微软雅黑Light';
		padding-top: 18px;
		padding-left: 45px;
	}
	.sub-ch{
		font-family: '微软雅黑Regular';
		padding-top: 13px;
		padding-left: 45px;
		font-weight: bold;
	}
}
.input-re{
	position: relative;
	.input-reimg{
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		left: 28px;
	}
	.input-reimgs{
		position: absolute;
		left: 28px;
		top: 23px;
	}
	.input-respan{
		position: absolute;
		font-family: '微软雅黑Regular';
		font-size: 18px;
		color: red;
		top: 50%;
		right: 28px;
		height: 20px;
		transform: translateY(-50%);
	}
}
.sub_a{
	display: block;
	width: 190px;
	height: 45px;
	background-color: #0081cc;
	color: white;
	text-decoration: none;
	text-align: center;
	line-height: 45px;
}

/* 人才招聘 */
.chakan{
	color: #0081cc;
	font-size: 14.05px;
	font-family: '思源黑体Regular';
	letter-spacing: 2px;
	text-align: right;
	display: block;
	line-height: 1;
	margin-bottom: 29px;
}
/* 招聘详情 */
.contact-zp{
	background-color: #ffffff;
	height: 130px;
	border-radius: 15px;
	box-shadow: 0px 1px 4px rgba(0,0,0,0.3);
	margin-bottom: 34px;
	padding: 23px 21px;
	line-height: 1;
	letter-spacing: 1px;
	position: relative;
	.zp-gang{
		display: flex;
		justify-content: space-between;
		font-family: '思源黑体Bold';
		font-size: 18px;
		.zp-yuan{
			font-weight: bold;
		}
		.zp-xin{
			color: #0081cc;
		}
	}
	.zp-address{
		font-family: '思源黑体Light';
		font-size: 14px;
		color: #575959;
		margin-top: 17px;
		margin-bottom: 13px;
	}
	.zp-xue{
		width: 45px;
		height: 20px;
		line-height: 20px;
		background-color: #f8f8f8;
		border-radius: 3px;
		text-align: center;
		color: #575959;
		display: inline-block;
	}
	.zp-btnl{
		position: absolute;
		width: 70px;
		height: 30px;
		background-color: #0081cc;
		color: #ffffff;
		text-align: center;
		line-height: 30px;
		border-radius: 15px;
		bottom: 23px;
		right: 20px;
		font-size: 14px;
		font-family: '思源黑体Regular';
	}
}