.header-swiper{
	background-image: url("../img/zixunzx_04.png");
}
// 资讯
.zixun-left-row{
	margin-bottom: 60px;
	color: #575959;
	&:last-child {
	  margin-bottom: 0;
	}
}

.xixun-border-img:hover{
	transform: scale(1.2);
}
.xixun-border{
	border: 1px solid #d7d8d8;
	box-sizing: border-box;
	.xixun-border-img{
		cursor: pointer;
		transition: all 0.3s ease 0s;
	}
}
.zixun-left{
	margin-left: 37px;
	border-bottom: 1px solid #abacac;
	.zixun-left-date{
		width: 114px;
		font-size: 24.05px;
		line-height: 1;
		font-family: '思源黑体Regular';
	}
	.zixun-left-year{
		font-size: 14.03px;
		line-height: 1;
		font-family: '思源黑体Regular';
		margin-top: 15px;
	}
}
.zixun-right{
	letter-spacing: 1px;
	border-bottom: 1px solid #abacac;
	.zixun-right-title{
		font-size: 18.04px;
		line-height: 1;
		font-family: '思源黑体Regular';
		// padding: 5px 0;
	}
	.zixun-right-neiro{
		font-size: 13px;
		overflow: hidden;
		text-overflow: ellipsis;
		display: -webkit-box;
		-webkit-line-clamp: 2;
		-webkit-box-orient: vertical;
		white-space: normal;
		margin-top: 35px;
		margin-bottom: 16px;
	}
}
.zixun-box{
	margin-top: 66px;
	padding-bottom: 34px;
	border-bottom: 1px solid #dadada;
}
.zixun-xq-l{
	height: 126px;
}

.zixun-xq-r{
	color: #575959;
	// padding: 0 20px;
	.zixun-xq-t{
		display: flex;
		justify-content: space-between;
		align-items: center;
		.zixun-xq-title{
			font-size: 18px;
			font-family: '思源黑体Bold';
		}
		.zixun-xq-time{
			font-size: 14px;
			line-height: 1;
			font-family: '思源黑体Regular';
		}
	}
	.zixun-xq-neiro{
		margin-top: 14px;
		font-size: 14px;
		line-height: 1;
		font-family: '思源黑体Regular';
		overflow: hidden;
		text-overflow: ellipsis;
		display: -webkit-box;
		-webkit-line-clamp: 1;
		-webkit-box-orient: vertical;
		white-space: normal;
		margin-bottom: 45px;
	}
	.zixun-xq-class{
		width: 71px;
		height: 26px;
		text-align: center;
		line-height: 26px;
		border: 1px solid #aeaeae;
		border-radius: 3px;
		font-size: 12px;
		font-family: '思源黑体Regular';
		display: inline-block;
	}
}

/* 通知公告 */
.tongzhi{
	.tz-item{
		line-height: 1;
		font-size: 18px;
		font-family: '微软雅黑Regular';
		padding-bottom: 58px;
		display: block;
		color: #000000;
		padding-left: 10px;
		margin-bottom: 61px;
		border-bottom: 1px solid #dadada;
		.tz-title{
			float: left;
			display: flex;
			align-items: center;
		}
		.tz-title::before{
			content: '';
			width: 7px;
			display: inline-block;
			height: 7px;
			background: #0081cc;
			border-radius: 50%;
			margin-right: 27px;
		}
		.tz-time{
			float: right;
		}
		&:hover{
			color: #0081cc;
		}
	}
}

/* 中等屏幕 */
@media (min-width: 768px) and (max-width: 1023px) {
	.infomt{
		margin-top: 20px;
	}
	.zixun-left-row{
		padding: 0 18.5px;
		border-bottom: 1px solid #abacac;
	}
	.zixun-left{
		padding-left: 0px;
		border-bottom: 0px;
		margin-left: 0px;
	}
	.zixun-right{
		border-bottom: 0px;
	}
}

/* 小屏设备 */
@media (max-width: 767px) {
	.infomt{
		margin-top: 20px;
	}
	.zixun-left-row{
		padding: 0 18.5px;
		border-bottom: 1px solid #abacac;
	}
	.zixun-left{
		padding-left: 0px;
		border-bottom: 0px;
		margin-left: 0px;
	}
	.zixun-right{
		border-bottom: 0px;
	}
}